# JettraNBPlugin

./: README.md  pom.xml  skill.md
scratch/: fix_datatable.py
src/main/java/io/jettra/nb/: DesignerTopComponent.java  JettraDesignerAction.java
src/main/resources/io/jettra/nb/: Bundle.properties  index.html
